[pytest]
pythonpath = src
testpaths = tests
flake8-ignore =
flake8-max-line-length = 120
asyncio_mode = auto
addopts =
  --basetemp=/tmp/pytest
  ;--trace-config
  ;--flake8
  --force-testdox
  --testdox
  -p no:_pytest.cacheprovider -p no:warnings
  --continue-on-collection-errors
  --html=reports/api-test-report.html
  --self-contained-html
  --cov
  --cov-report term
  --cov-branch
  --log-level=DEBUG


